{
  "name": "sunna-seed",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c green,cyan \"vite --host 0.0.0.0\" \"node --watch server/index.js\"",
    "web": "vite --host 0.0.0.0",
    "api": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "format": "prettier --write .",
    "check": "node --check server/index.js && vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.468.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "prettier": "^3.9.9"
  }
}
